%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{41}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Frisch}\ and\ \citenamefont
  {Kolmogorov}(1995)}]{Frisch_1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Frisch}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kolmogorov}},\ }\href {https://books.google.co.in/books?id=K-Pf7RuYkf0C}
  {\emph {\bibinfo {title} {Turbulence: The Legacy of A. N. Kolmogorov}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pope}(2001)}]{Pope_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Pope}},\ }\href {https://doi.org/10.1088/0957-0233/12/11/705} {\emph
  {\bibinfo {title} {Turbulent Flows}}},\ Vol.~\bibinfo {volume} {12}\
  (\bibinfo  {publisher} {{IOP} Publishing},\ \bibinfo {year} {2001})\ pp.\
  \bibinfo {pages} {2020--2021}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tennekes}\ \emph {et~al.}(1972)\citenamefont
  {Tennekes}, \citenamefont {Tennekes}, \citenamefont {Lumley}, \citenamefont
  {Lumley},\ and\ \citenamefont {Technology}}]{Tennekes_1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tennekes}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tennekes}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lumley}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lumley}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Technology}},\ }\href
  {https://books.google.co.in/books?id=h4coCj-lN0cC} {\emph {\bibinfo {title}
  {A First Course in Turbulence}}},\ Mit Press\ (\bibinfo  {publisher}
  {M.I.T.Pr.},\ \bibinfo {year} {1972})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biskamp}(2003)}]{Biskamp_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Biskamp}},\ }\href {https://books.google.co.in/books?id=6iDZWv2DC-EC} {\emph
  {\bibinfo {title} {Magnetohydrodynamic Turbulence}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galtier}(2016)}]{Galtier_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\href {https://books.google.co.in/books?id=Idf4DAAAQBAJ} {\emph
  {\bibinfo {title} {Introduction to Modern Magnetohydrodynamics}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bittencourt}(2013)}]{Bittencourt_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bittencourt}},\ }\href {https://books.google.co.in/books?id=XcreBwAAQBAJ}
  {\emph {\bibinfo {title} {Fundamentals of Plasma Physics}}}\ (\bibinfo
  {publisher} {Springer New York},\ \bibinfo {year} {2013})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Belmont}\ \emph {et~al.}(2013)\citenamefont
  {Belmont}, \citenamefont {Grappin}, \citenamefont {Mottez}, \citenamefont
  {Pantellini},\ and\ \citenamefont {Pelletier}}]{Belmont_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Belmont}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Grappin}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mottez}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pantellini}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Pelletier}},\ }\href
  {https://books.google.co.in/books?id=bYrHAAAAQBAJ} {\emph {\bibinfo {title}
  {Collisionless Plasmas in Astrophysics}}}\ (\bibinfo  {publisher} {Wiley},\
  \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andr\'es}\ \emph {et~al.}(2018)\citenamefont
  {Andr\'es}, \citenamefont {Galtier},\ and\ \citenamefont
  {Sahraoui}}]{Andres_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Andr\'es}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Galtier}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sahraoui}},\
  }\bibfield  {title} {\bibinfo {title} {Exact law for homogeneous compressible
  hall magnetohydrodynamics turbulence},\ }\href
  {https://doi.org/10.1103/PhysRevE.97.013204} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {013204} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papini}\ \emph {et~al.}(2019)\citenamefont {Papini},
  \citenamefont {Franci}, \citenamefont {Landi}, \citenamefont {Verdini},
  \citenamefont {Matteini},\ and\ \citenamefont {Hellinger}}]{Papini_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Papini}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Franci}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Landi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Verdini}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Matteini}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Hellinger}},\ }\bibfield  {title} {\bibinfo
  {title} {Can hall magnetohydrodynamics explain plasma turbulence at sub-ion
  scales?},\ }\href {https://doi.org/10.3847/1538-4357/aaf003} {\bibfield
  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf
  {\bibinfo {volume} {870}},\ \bibinfo {pages} {52} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galtier}(2008)}]{Galtier_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\bibfield  {title} {\bibinfo {title} {von k\'arm\'an--howarth
  equations for hall magnetohydrodynamic flows},\ }\href
  {https://doi.org/10.1103/PhysRevE.77.015302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {015302(R)} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ and\ \citenamefont
  {Galtier}(2016)}]{Banerjee_2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Banerjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\bibfield  {title} {\bibinfo {title} {Chiral exact relations
  for helicities in hall magnetohydrodynamic turbulence},\ }\href
  {https://doi.org/10.1103/PhysRevE.93.033120} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {033120} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meyrand}\ and\ \citenamefont
  {Galtier}(2012)}]{Meyrand_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Meyrand}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\bibfield  {title} {\bibinfo {title} {Spontaneous chiral
  symmetry breaking of hall magnetohydrodynamic turbulence},\ }\href
  {https://doi.org/10.1103/PhysRevLett.109.194501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {194501} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Galtier}(2018)}]{Galtier_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\bibfield  {title} {\bibinfo {title} {On the origin of the
  energy dissipation anomaly in (hall) magnetohydrodynamics},\ }\href
  {https://doi.org/10.1088/1751-8121/aabbb5} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and Theoretical}\ }\textbf
  {\bibinfo {volume} {51}},\ \bibinfo {pages} {205501} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galtier}(2006)}]{Galtier_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}},\ }\bibfield  {title} {\bibinfo {title} {Wave turbulence in
  incompressible hall magnetohydrodynamics},\ }\href
  {https://doi.org/10.1017/S0022377806004521} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {721–769} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferrand}\ \emph {et~al.}(2019)\citenamefont
  {Ferrand}, \citenamefont {Galtier}, \citenamefont {Sahraoui}, \citenamefont
  {Meyrand}, \citenamefont {Andr{\'{e}}s},\ and\ \citenamefont
  {Banerjee}}]{Ferrand_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ferrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Galtier}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sahraoui}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Meyrand}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Andr{\'{e}}s}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Banerjee}},\ }\bibfield  {title} {\bibinfo
  {title} {On exact laws in incompressible hall magnetohydrodynamic
  turbulence},\ }\href {https://doi.org/10.3847/1538-4357/ab2be9} {\bibfield
  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\ }\textbf
  {\bibinfo {volume} {881}},\ \bibinfo {pages} {50} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galtier}\ and\ \citenamefont
  {Buchlin}(2007)}]{Galtier_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galtier}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Buchlin}},\ }\bibfield  {title} {\bibinfo {title} {Multiscale
  hall-magnetohydrodynamic turbulence in the solar wind},\ }\href
  {https://doi.org/10.1086/510423} {\bibfield  {journal} {\bibinfo  {journal}
  {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {656}},\ \bibinfo
  {pages} {560} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hellinger}\ \emph {et~al.}(2018)\citenamefont
  {Hellinger}, \citenamefont {Verdini}, \citenamefont {Landi}, \citenamefont
  {Franci},\ and\ \citenamefont {Matteini}}]{Hellinger_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Hellinger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Verdini}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Landi}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Franci}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Matteini}},\ }\bibfield  {title} {\bibinfo
  {title} {von k{\'a}rm{\'a}n--howarth equation for hall magnetohydrodynamics:
  hybrid simulations},\ }\href {https://doi.org/10.3847/2041-8213/aabc06}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal
  Letters}\ }\textbf {\bibinfo {volume} {857}},\ \bibinfo {pages} {L19}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andr{\'e}s}\ \emph {et~al.}(2019)\citenamefont
  {Andr{\'e}s}, \citenamefont {Sahraoui}, \citenamefont {Galtier},
  \citenamefont {Hadid}, \citenamefont {Ferrand},\ and\ \citenamefont
  {Huang}}]{Andres_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Andr{\'e}s}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sahraoui}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Galtier}},
  \bibinfo {author} {\bibfnamefont {L.~Z.}\ \bibnamefont {Hadid}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Ferrand}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~Y.}\ \bibnamefont {Huang}},\ }\bibfield  {title} {\bibinfo
  {title} {Energy cascade rate measured in a collisionless space plasma with
  mms data and compressible hall magnetohydrodynamic turbulence theory},\
  }\href {https://doi.org/10.1103/PhysRevLett.123.245101} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {245101} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bandyopadhyay}\ \emph {et~al.}(2020)\citenamefont
  {Bandyopadhyay}, \citenamefont {Sorriso-Valvo}, \citenamefont {Chasapis},
  \citenamefont {Hellinger}, \citenamefont {Matthaeus}, \citenamefont
  {Verdini}, \citenamefont {Landi}, \citenamefont {Franci}, \citenamefont
  {Matteini}, \citenamefont {Giles} \emph {et~al.}}]{Bandyopadhyay_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bandyopadhyay}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Sorriso-Valvo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chasapis}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hellinger}},
  \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Matthaeus}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Verdini}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Landi}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Franci}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Matteini}}, \bibinfo {author} {\bibfnamefont {B.~L.}\
  \bibnamefont {Giles}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {In situ observation of hall magnetohydrodynamic cascade in space plasma},\
  }\href {https://doi.org/10.1103/PhysRevLett.124.225101} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {124}},\ \bibinfo {pages} {225101} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choudhuri}(1998)}]{Choudhuri_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Choudhuri}},\ }\href {https://books.google.co.in/books?id=i\_kufpYwkpQC}
  {\emph {\bibinfo {title} {The Physics of Fluids and Plasmas: An Introduction
  for Astrophysicists}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandenburg}\ \emph {et~al.}(2012)\citenamefont
  {Brandenburg}, \citenamefont {Sokoloff},\ and\ \citenamefont
  {Subramanian}}]{Brandenburg_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brandenburg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sokoloff}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Subramanian}},\ }\bibfield  {title} {\bibinfo {title} {Current status of
  turbulent dynamo theory: from large-scale to small-scale dynamos},\ }\href
  {https://doi.org/10.1007/s11214-012-9909-x} {\bibfield  {journal} {\bibinfo
  {journal} {Space Science Reviews}\ }\textbf {\bibinfo {volume} {169}},\
  \bibinfo {pages} {123} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rincon}(2019)}]{Rincon_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rincon}},\ }\bibfield  {title} {\bibinfo {title} {Dynamo theories},\ }\href
  {https://doi.org/10.1017/S0022377819000539} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {205850401} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mininni}\ \emph {et~al.}(2003)\citenamefont
  {Mininni}, \citenamefont {Gomez},\ and\ \citenamefont
  {Mahajan}}]{Mininni_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mininni}}, \bibinfo {author} {\bibfnamefont {D.~O.}\ \bibnamefont {Gomez}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Mahajan}},\
  }\bibfield  {title} {\bibinfo {title} {Dynamo action in magnetohydrodynamics
  and hall-magnetohydrodynamics},\ }\href {https://doi.org/10.1086/368181}
  {\bibfield  {journal} {\bibinfo  {journal} {The Astrophysical Journal}\
  }\textbf {\bibinfo {volume} {587}},\ \bibinfo {pages} {472} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mininni}\ \emph {et~al.}(2005)\citenamefont
  {Mininni}, \citenamefont {Gomez},\ and\ \citenamefont
  {Mahajan}}]{Mininni_2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mininni}}, \bibinfo {author} {\bibfnamefont {D.~O.}\ \bibnamefont {Gomez}},\
  and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Mahajan}},\
  }\bibfield  {title} {\bibinfo {title} {Direct simulations of helical
  hall-{MHD} turbulence and dynamo action},\ }\href
  {https://doi.org/10.1086/426534} {\bibfield  {journal} {\bibinfo  {journal}
  {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {619}},\ \bibinfo
  {pages} {1019} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mininni}}\ \emph {et~al.}(2005)\citenamefont
  {{Mininni}}, \citenamefont {{Alexakis}},\ and\ \citenamefont
  {{Pouquet}}}]{Mininni_2005b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Mininni}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Alexakis}}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Pouquet}}},\ }\bibfield  {title} {\bibinfo {title} {{Shell-to-shell energy
  transfer in magnetohydrodynamics. II. Kinematic dynamo}},\ }\href
  {https://doi.org/10.1103/PhysRevE.72.046302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {eid}
  {046302} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mininni}\ \emph {et~al.}(2007)\citenamefont
  {Mininni}, \citenamefont {Alexakis},\ and\ \citenamefont
  {Pouquet}}]{Mininni_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mininni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alexakis}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pouquet}},\
  }\bibfield  {title} {\bibinfo {title} {Energy transfer in hall-mhd
  turbulence: cascades, backscatter, and dynamo action},\ }\href
  {https://doi.org/10.1017/S0022377806004624} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of plasma physics}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {377} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lingam}\ and\ \citenamefont
  {Bhattacharjee}(2016)}]{Lingam_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lingam}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhattacharjee}},\ }\bibfield  {title} {\bibinfo {title} {Hall current
  effects in mean-field dynamo theory},\ }\href
  {https://doi.org/10.3847/0004-637X/829/1/51} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {829}},\
  \bibinfo {pages} {51} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2013)\citenamefont {Kumar},
  \citenamefont {Verma},\ and\ \citenamefont {Samtaney}}]{Kumar_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Verma}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Samtaney}},\
  }\bibfield  {title} {\bibinfo {title} {Energy transfers and magnetic energy
  growth in small-scale dynamo},\ }\href
  {https://doi.org/10.1209/0295-5075/104/54001} {\bibfield  {journal} {\bibinfo
   {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {54001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\'o}mez}\ \emph {et~al.}(2010)\citenamefont
  {G{\'o}mez}, \citenamefont {Mininni},\ and\ \citenamefont
  {Dmitruk}}]{Gomez_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~O.}\ \bibnamefont
  {G{\'o}mez}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Mininni}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dmitruk}},\ }\bibfield  {title} {\bibinfo {title} {Hall-magnetohydrodynamic
  small-scale dynamos},\ }\href {https://doi.org/10.1103/PhysRevE.82.036406}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {82}},\ \bibinfo {pages} {036406} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Verma}}(2004)}]{Verma_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {{Verma}}},\ }\bibfield  {title} {\bibinfo {title} {{Statistical theory of
  magnetohydrodynamic turbulence: recent results}},\ }\href
  {https://doi.org/10.1016/j.physrep.2004.07.007} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {401}},\
  \bibinfo {pages} {229} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plunian}\ \emph {et~al.}(2019)\citenamefont
  {Plunian}, \citenamefont {Stepanov},\ and\ \citenamefont
  {Verma}}]{Plunian_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Plunian}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stepanov}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Verma}},\
  }\bibfield  {title} {\bibinfo {title} {On uniqueness of transfer rates in
  magnetohydrodynamic turbulence},\ }\href
  {https://doi.org/10.1017/S0022377819000710} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Plasma Physics}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {905850507} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dar}\ \emph {et~al.}(2001)\citenamefont {Dar},
  \citenamefont {Verma},\ and\ \citenamefont {Eswaran}}]{DAR_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dar}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Verma}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Eswaran}},\
  }\bibfield  {title} {\bibinfo {title} {Energy transfer in two-dimensional
  magnetohydrodynamic turbulence: formalism and numerical results},\ }\href
  {https://doi.org/http://dx.doi.org/10.1016/S0167-2789(01)00307-4} {\bibfield
  {journal} {\bibinfo  {journal} {Physica D}\ }\textbf {\bibinfo {volume}
  {157}},\ \bibinfo {pages} {207 } (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The large scale field here signifies the magnetic field
  between the forcing and the seed field scale}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Servidio}\ \emph {et~al.}(2008)\citenamefont
  {Servidio}, \citenamefont {Matthaeus},\ and\ \citenamefont
  {Carbone}}]{Servidio_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Servidio}}, \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Matthaeus}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Carbone}},\ }\bibfield  {title} {\bibinfo {title} {Ergodicity of ideal
  galerkin three-dimensional magnetohydrodynamics and hall magnetohydrodynamics
  models},\ }\href {https://doi.org/10.1103/PhysRevE.78.046302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {046302} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kraichnan}}(1958)}]{Kraichnan_1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {{Kraichnan}}},\ }\bibfield  {title} {\bibinfo {title} {{Irreversible
  Statistical Mechanics of Incompressible Hydromagnetic Turbulence}},\ }\href
  {https://doi.org/10.1103/PhysRev.111.1747.4} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {1747} (\bibinfo {year} {1958})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kraichnan}(1959)}]{Kraichnan_1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Kraichnan}},\ }\bibfield  {title} {\bibinfo {title} {The structure of
  isotropic turbulence at very high reynolds numbers},\ }\href
  {https://doi.org/10.1017/S0022112059000362} {\bibfield  {journal} {\bibinfo
  {journal} {J. Fluid Mech.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {497–543} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dar}(2000)}]{Dar_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dar}},\ }\emph {\bibinfo {title} {Energy Spectra and Transfers in
  Magnetohydrodynamic Turbulence}},\ \href
  {https://turbulencehub.org/wp-content/uploads/PDF/PhD_Thesis/Gaurav_Dar_Thesis.pdf}
  {Ph.D. thesis},\ \bibinfo  {school} {Indian Institute of Technology Kanpur,
  India} (\bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mortensen}\ and\ \citenamefont
  {Langtangen}(2016)}]{Mortensen_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mortensen}}\ and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Langtangen}},\ }\bibfield  {title} {\bibinfo {title} {High performance
  python for direct numerical simulations of turbulent flows},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cpc.2016.02.005} {\bibfield
  {journal} {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf
  {\bibinfo {volume} {203}},\ \bibinfo {pages} {53} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Orszag}(1971)}]{Orszag_1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Orszag}},\ }\bibfield  {title} {\bibinfo {title} {On the elimination of
  aliasing in finite-difference schemes by filtering high-wavenumber
  components},\ }\href
  {https://doi.org/10.1175/1520-0469(1971)028<1074:OTEOAI>2.0.CO;2} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Atmospheric Sciences}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {1074 } (\bibinfo {year}
  {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Verma}(2017)}]{Kumar_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Verma}},\ }\bibfield  {title} {\bibinfo {title} {Amplification of
  large-scale magnetic field in nonhelical magnetohydrodynamics},\ }\href
  {https://doi.org/10.1063/1.4997779} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {092301} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verma}\ \emph {et~al.}(2013)\citenamefont {Verma},
  \citenamefont {Chatterjee}, \citenamefont {Reddy}, \citenamefont {Yadav},
  \citenamefont {Paul}, \citenamefont {Chandra},\ and\ \citenamefont
  {Samtaney}}]{Verma_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Verma}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chatterjee}},
  \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Reddy}}, \bibinfo
  {author} {\bibfnamefont {R.~K.}\ \bibnamefont {Yadav}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Paul}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Chandra}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Samtaney}},\ }\bibfield  {title} {\bibinfo {title}
  {Benchmarking and scaling studies of pseudospectral code tarang for
  turbulence simulations},\ }\href {https://doi.org/10.1007/s12043-013-0594-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Pramana}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {617} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
