The objective function of \rev{DSP}, i.e., the degree density,
has been generalized to various forms for extracting a more sophisticated structure in a graph.
Section~\ref{subsec:numerator} covers variants that generalize the numerator $e[S]$ of the density,
while Section~\ref{subsec:denominator} discusses variants that generalize the denominator $|S|$.
Section~\ref{subsec:generalization_others} reviews generalizations that do not fall in the above categorization.

\subsection{Generalizing the numerator}\label{subsec:numerator}
Tsourakakis~\cite{Tsourakakis15} generalized the notion of density to the $k$-clique density.
For $G=(V,E)$ and $S\subseteq V$, the $k$-clique density for some fixed positive integer $k$ is defined as
$h_k(S)=c_k(S)/|S|$,
where $c_k(S)$ is the number of $k$-cliques contained in $G[S]$.
Obviously, when $k=2$, it reduces to the original density.
In the $k$-clique densest subgraph problem ($k$-clique DSP),
given an undirected graph $G=(V,E)$, we are asked to find $S\subseteq V$ that maximizes $h_k(S)$.
In particular, when $k=3$, the problem is referred to as the triangle densest subgraph problem (triangle DSP).
Tsourakakis~\cite{Tsourakakis15} proved that unlike many optimization problems for detecting a large near-clique,
the $k$-clique DSP is polynomial-time solvable when $k$ is constant.
Indeed, the author designed a maximum-flow-based exact algorithm and a supermodular-function-maximization-based exact algorithm
for the problem with constant $k$.
The author also demonstrated that a generalization of the greedy peeling algorithm,
which in each iteration removes a vertex participating in the minimum number of $k$-cliques, attains $k$-approximation.
Computational experiments show that \rev{even the triangle densest subgraphs are much closer to large near-cliques, compared with the densest subgraphs}. 

Later Mitzenmacher et al.~\cite{mitzenmacher2015scalable} conducted a follow-up work.
Their work is motivated by the fact that it is prohibitive to compute an exact or even well-approximate solution
to the $k$-clique DSP for reasonably large $k$ (e.g., $k>3$) on large graphs, due to the expensive cost of counting $k$-cliques.
To overcome this issue, they presented a sampling scheme called the densest subgraph sparsifier,
yielding a randomized algorithm that produces a well-approximate solution to the $k$-clique DSP
while providing significantly reduced time and space complexities.
Specifically, the sampling scheme samples each $k$-clique independently with an appropriate probability,
which can be incorporated as a preprocessing in any algorithm for the problem.
In addition to the sampling scheme, they also devised two simpler exact algorithms for the $k$-clique DSP.
Finally, the authors extended the $k$-clique DSP to the bipartite graph setting.
For an undirected bipartite graph $G=(L\cup R, E)$, positive integers $p,q$, and $S\subseteq L\cup R$, they defined the $(p,q)$-biclique density as $b_{p,q}(S)=c_{p,q}(S)/|S|$,
where $c_{p,q}(S)$ is the number of $(p,q)$-cliques contained in $G[S]$.
In the $(p,q)$-biclique densest subgraph problem ($(p,q)$-biclique DSP), given an undirected bipartite graph $G=(L\cup R, E)$,
we seek $S\subseteq L\cup R$ that maximizes $b_{p,q}(S)$.
They showed that all the above results for the $k$-clique \rev{DSP} can be extended to the $(p,q)$-biclique DSP.
\rev{Numerical results} demonstrate that the proposed sampling-based algorithms output near-optimal solutions to the problems. 
\rev{Related to the $(p,q)$-biclique DSP, Sar\i{}y\"{u}ce and Pinar~\cite{sariyuce2018peeling} devised algorithms that unfold dense bipartite subgraphs with hierarchy of relations.}

Fang et al.~\cite{Fang2019Efficient} devised more efficient exact and approximation algorithms for the $k$-clique DSP.
To this end, they introduced a generalization of the $k$-core called the $(k,\Psi)$-core.
For a positive integer $k$ and an $h$-clique $\Psi$, a $(k,\Psi)$-core is a maximal subgraph
in which every vertex participates in at least $k$ $h$-cliques.
Therefore, if we take a 2-clique (i.e., an edge) as $\Psi$, the concept reduces to the ordinary $k$-core.
Note that the concept of $(k,\Psi)$-core is a special case of $k$-$(r,s)$ nucleus
introduced by Sar\i{}y\"{u}ce et al.~\cite{Sariyuce2015nucleus,Sariyuce2017nucleus}.
Using the concept, their exact algorithm for the $k$-clique DSP runs as follows:
It computes lower and upper bounds on the $k$-clique density value for each $(\ell,\Psi)$-core computed,
and based on those bounds, it derives lower and upper bounds on the optimal value of the problem.
Then the algorithm specifies some $(\ell,\Psi)$-cores that may contain an optimal solution to the problem,
and solve the problem on them.
A useful fact here is that such $(\ell,\Psi)$-cores tend to be much smaller than the original graph,
enabling us to compute an optimal solution in much shorter time in practice.
On the other hand, \rev{the design of} their approximation algorithm is based on the fact
that the $(\ell,\Psi)$-core with the maximum value of $\ell$ is a good approximation to an optimal solution.
\rev{
Sun et al.~\cite{sun2020kclist++} also developed efficient exact and approximation algorithms for the $k$-clique DSP.
One of their approximation algorithms, called \textsc{kClist++}, is an iterative algorithm, which processes just one $k$-clique in a graph in each iteration.
The algorithm does not deal with all $k$-cliques at a time, and just requires the space complexity linear in $n$ and $m$.
They analyzed the convergence rate of the algorithm.
Another approximation algorithm, called \textsc{Seq-Sampling++}, is inspired by the above algorithm by Mitzenmacher et al.~\cite{mitzenmacher2015scalable} and based on sampling of $k$-cliques. 
}



Recently, Gao et al.~\cite{gao2022colorful} designed a graph reduction technique to accelerate approximation algorithms for the $k$-clique DSP.
To this end, they introduced the novel concept called the colorful $h$-star.
Assume that the vertices of a graph are colored so that any pair of vertices having an edge receives different colors.
Then, for a positive integer $h$, a colorful $h$-star is a star contained in the graph as a (not necessarily induced) subgraph
in which all vertices have different colors.
Note that the colorful $h$-star is a relaxed concept of $h$-clique; indeed, every $h$-clique is a colorful $h$-star.
They showed that unlike $k$-cliques, the colorful $h$-stars can be counted efficiently using a newly devised dynamic programming method, and designed an efficient colorful $h$-star core decomposition algorithm.
Based on this, they designed a graph reduction technique to accelerate any approximation algorithm for the $k$-clique DSP.
Moreover, they showed that the colorful $h$-star core itself can be a good heuristic solution for the $k$-clique DSP.

Konar and Sidiropoulos~\cite{konar2022triangle} studied the Triangle Densest $k$-Subgraph problem (TD$k$S).
The problem is a variant of D$k$S, where given an undirected graph $G=(V,E)$ and a positive integer $k$,
we are asked to find $S\subseteq V$ that maximizes the $3$-clique density $h_3(S)=c_3(S)/|S|$ (or simply $c_3(S)$) subject to $|S|=k$.
They showed that TD$k$S is \NP-hard \rev{and presented} a heuristic algorithm based on a mirror descent algorithm for a convex relaxation derived by the Lov\'asz extension. 
The proposed algorithm is shown to be empirically \rev{effective, 
and moreover}, it sometimes obtains a better solution even in terms of D$k$S than state-of-the-art algorithms for D$k$S.

Bonchi et al. \cite{BonchiKS19} generalized the notion of density by considering the $h$-degree of a node, i.e., the number of other nodes at distance no more than $h$ from the node. Based on this they defined the distance-$h$ densest subgraph problem and showed that, analogously to the $h = 1$ case, the inner-most core of the core decomposition, i.e., the $(k,h)$-core such that there is no non-empty $(j,h)$-core with $j>k$, provides an approximation to the distance-$h$ densest subgraph.


Miyauchi and Kakimura~\cite{Miyauchi-Kakimura18} aims to find a community,
i.e., a dense subgraph that is only sparsely connected to the rest of the graph, based on DSP.
They generalized the density as
$d_\alpha(S)=\frac{e[S]-\alpha\cdot e[S,\overline{S}]}{|S|}$ ($\alpha \in [0,\infty)$), 
where $\alpha$ is a nonnegative parameter and $e[S,\overline{S}]$ is the cut size of $S$, i.e., the number of edges between $S$ and $V\setminus S$.
\rev{This} quality function penalizes the connection between $S$ and $V\setminus S$, resulting in a preferential treatment for community structure.
The authors studied the problem of maximizing this quality function,
and designed \rev{LP-based and maximum-flow-based exact algorithms}.
Moreover, they presented a \rev{greedy peeling algorithm} with some quality guarantee.
Computational experiments demonstrate that the proposed algorithms are highly effective in finding community structure in a graph.

Recently, Chekuri et al.~\cite{Chekuri2022supermod} introduced the \rev{Densest Supermodular Subset} problem (DSS),
where given a finite set $V$ and a nonnegative \rev{normalized} supermodular function $f:2^V\rightarrow \mathbb{R}_+$,
we are asked to find $S\subseteq V$ that maximizes $f(S)/|S|$.
As $e[S]$ is a supermodular function over $V$ \rev{for a} given $G=(V,E)$, this problem is a generalization of DSP.
For \rev{DSS}, they presented a natural generalization of the iterative greedy peeling algorithm for DSP (reviewed in Section~\ref{subsubsec:iterative_peeling}).
Their significant contribution is the proof of the fact that the generalized algorithm outputs a $(1+\epsilon)$-approximate solution for DSS 
after $O\left(\frac{\Delta_f \log n}{\lambda^* \epsilon^2}\right)$ iterations,
where $\Delta_f=\max_{v\in V}(f(V)-f(V\setminus \{v\}))$ and $\lambda^*$ is the optimal value of the problem.

\rev{
Very recently, Huang et al.~\cite{Huang+23} introduced a generalization of DSS,
called the densest supermodular subset with possible negative values,
where the supermodular function is not guaranteed to be nonnegative.
Consequently, the model contains some existing problems that are not caught by DSS, 
e.g., the above problem by Miyauchi and Kakimura~\cite{Miyauchi-Kakimura18}.
For the model, the authors gave a simple reduction to DSS in terms of exact computation, 
meaning that it can be solved exactly through solving DSS.
Then they designed the first strongly-polynomial exact algorithm for DSS (thus for the generalization), based on Dinkelbach's algorithm~\cite{Dinkelbach67}.
Specifically, unlike the existing weakly-polynomial exact algorithms based on binary search over the objective values, the algorithm actively specifies the sequence of supermodular maximization problems to be solved.
}


\subsection{Generalizing the denominator}\label{subsec:denominator}
Kawase and Miyauchi~\cite{Kawase-Miyauchi18} addressed the size issue of DSP, 
\rev{which means that when solving} DSP,
it may happen that the obtained subset is too large or too small in comparison with the size desired in the application at hand.
As mentioned in Section~\ref{sec:cons}, \rev{DSP has} size-constrained variants, e.g., D$k$S, Dal$k$S, and Dam$k$S,
which explicitly specify the size range.
Unlike these variants, \rev{the authors} generalized the density without putting any constraint.
Specifically, they introduced the $f$-density of $S\subseteq V$, which defined as $e[S]/f(|S|)$,
where $f\colon \mathbb{Z}_+\rightarrow \mathbb{R}_+$ is a monotonically non-decreasing function.
Note that earlier than this, Yanagisawa and Hara~\cite{yanagisawa2018discounted} introduced an intermediate generalization
called the discounted average degree, i.e., $e[S]/|S|^\alpha$ for $\alpha \in [1,2]$.
In the $f$-\rev{Densest Subgraph} problem ($f$-DS), we are asked to find $S\subseteq V$ that maximizes the $f$-density $e[S]/f(|S|)$.
Although the $f$-DS does not explicitly specify the size of vertex subsets, the above size issue can be handled using convex or concave function $f$ appropriately.
Indeed, the authors showed that any optimal solution to $f$-DS with convex/concave function $f$ has a size smaller/larger than or equal to that of a densest subgraph.
For the $f$-DS with convex $f$, they proved the \NP-hardness with some concrete $f$,
and designed a polynomial-time
$\min\left\{\frac{f(2)/2}{f(S^*)/|S^*|^2},\, \frac{2f(n)/n}{f(|S|^*)-f(|S^*|-1)}\right\}$-approximation algorithm,
where $S^*\subseteq V$ is an optimal solution to the $f$-DS.
The approximation ratio \rev{is} complicated but it reduces to a simpler form by considering some concrete $f$, e.g., $f(x)=x^\alpha$ ($\alpha \in [1,2]$) and $f(x)=\lambda x + (1-\lambda)x^2$ ($\lambda \in [0,1]$).
For the $f$-DS with concave $f$, they designed \rev{LP-based and maximum-flow-based exact algorithms}.
In particular, the LP-based exact algorithm computes not only an optimal solution but also vertex subsets corresponding to dense frontier points, as explained in Section~\ref{sec:cons}.
Finally, \rev{they showed that the greedy peeling algorithm achieves $3$-approximation}.

\subsection{Other variants}\label{subsec:generalization_others}
Tsourakakis et al.~\cite{tsourakakis2013denser} defined the Optimal Quasi-Clique (OQC) problem of finding \rev{$S\subseteq V$} that maximizes $e[S] - \alpha \binom{|S|}{2}$, 
thus trying to find a subgraph \rev{that} is denser in terms of the edge density $e[S]/{|S|\choose 2}$, instead of the degree density adopted by DSP.


Recently, Veldt et al.~\cite{veldt2021meandensest} generalized the density to the single-parameter family of quality functions.
Specifically, they introduced the $p$-density for $S\subseteq V$, based on the concept of generalized mean (also called power mean or $p$-mean) of real values, as 
$M_p(S)=\left(\frac{1}{|S|}\sum_{v\in S}\deg_S(v)^p\right)^{1/p}$ ($p\in [-\infty,\infty]$),
where for $p\in \{-\infty, 0, \infty\}$, $M_p(S)$ is defined as its limit,
i.e., $M_{-\infty}(S)=\lim_{p\rightarrow -\infty}M_p(S)=\min_{v\in S}\deg_S(v)$, $M_{0}(S)=\lim_{p\rightarrow 0}M_p(S)=\prod_{v\in S}\deg_S(v)$,
and $M_{\infty}(S)=\lim_{p\rightarrow \infty}M_p(S)=\max_{v\in S}\deg_S(v)$.
When $p=1$, the $p$-density reduces to the original density.
The generalized mean densest subgraph problem asks for finding $S\subseteq V$ that maximizes $M_p(S)$.
It is worth mentioning that the generalized mean densest subgraph problem deals with DSP and the problem of finding $k$-core with maximum $k$ in a unified manner ($p=1$ and $p=-\infty$, respectively).
\rev{The authors} first proved that when $p\geq 1$, the \rev{problem} can be solved exactly in polynomial time by repeatedly solving submodular function minimization.
They then designed a faster $(p+1)^{1/p}$-approximation algorithm based on the greedy peeling algorithm.
They specified a class of graphs for which this approximation ratio is tight, and showed that as $p\rightarrow \infty$, the approximation ratio converges to $1$.
They also proved that for any $p >1$, the greedy peeling algorithm for DSP outputs an arbitrarily bad solution to the problem, on some graph classes.

\rev{Very recently, Chekuri and Torres~\cite{chekuri2023generalized} proved that the generalized mean densest subgraph problem is NP-hard for any $p \in \left(-\frac{1}{8}, 0\right) \cup \left(0, \frac{1}{4}\right)$ and even for any $p \in \left(-3,0\right) \cup \left(0,1\right)$ if there are positive edge weights.
On the other hand, the authors demonstrated that any optimal solution to DSP or an output of some modified version of the greedy peeling algorithm gives a tight $2$-approximation for the problem with $p < 1$.
The authors noted that for $p \geq 1$, solving the generalized mean densest subgraph problem is equivalent to solving DSS (in Section~\ref{subsec:numerator}) with supermodular function 
$f_p(S)=\sum_{v\in S}\deg_S(v)^p$.
As a result, the iterative greedy peeling algorithm for DSS, specialized for the generalized mean densest subgraph problem,
converges to an optimal solution, 
requiring $O(mn)$ time per iteration.  
To reduce this running time, the authors
designed a faster implementation of the greedy peeling algorithm designed by Veldt et al.~\cite{veldt2021meandensest} approximating its solution by a factor of
$(1 + \epsilon)$
while reducing the running time to
$O\left(\frac{pm\log^2 n}{\epsilon}\right)$.
}

Balalau et al. \cite{balalau2015topkoverlapping} defined the $(k,\alpha)$-Dense Subgraph with Limited Overlap problem ($(k,\alpha)$-DSLO): given an integer $k >
0$ as well as a real number $\alpha \in [0, 1]$, find at most $k$
subgraphs that maximize the total aggregate density,
i.e., the sum of the average degree of each subgraph,
under the constraint that the maximum pairwise
Jaccard coefficient between the set of nodes in the subgraphs be at most $\alpha$. They proved that the problem is \NP-hard even when $\alpha = 0$ (disjoint subgraphs) and showed that 
\rev{the most intuitive, simple heuristic can produce an arbitrarily bad solution}. 
The authors thus presented an efficient algorithm for $(k,\alpha)$-DSLO which comes with provable guarantees in some cases of
interest.
