\vspace{-0.3cm}\section{Our framework}
In this section, we first present a Monte Carlo-based greedy method (\samgreedy) as a baseline. Unfortunately, the effectiveness of this method is poor, and \samgreedy~cannot obtain any theoretical guarantees because the objective function of \prob~is non-submodular. Then we devise a Branch-and-Bound framework to solve this problem effectively. The core of this framework is how to estimate the upper bound of each candidate solution. In particular, we propose sampling-based bound estimation techniques for each branch under exploration by setting a submodular function to a tight upper bound of ${\I_{\Wu}(P|R)}$.

\subsection{A Baseline}
The core idea of \samgreedy~is to select the node $u$ which maximizes the unit marginal gain, i.e., $(\object({\pr} \cup \{ u \}|{\ru}) - \object({\pr}|{\ru}))$ , to a candidate solution set $\pr$, until the budget $k$ is exhausted. The pseudo-code of \samgreedy~is presented in Algorithm~\ref{al_samgreedy}. It first initializes $P$ as an empty set and $V\gets V \backslash R$. Next, it finds a set $P$ according to the greedy heuristic (Lines 1.6 to 1.10). In the end, it outputs set $P$ as a result.
\input{tex/al_samGreedy}
% \subsubsection{Time Complexity} 
% Let $X$ be the number of random walk simulations for each node, and the length of random walk is bounded by $T$. Thus the sampling set is generated in $O(nXT)$ time. In each iteration, Algorithm~\ref{al_samgreedy} needs to scan the sampling set once to pick the node with the highest marginal gain. Therefore, the time and space complexity of
% Algorithm~\ref{al_samgreedy} are $O(knXT)$ and $O(nXT)$, respectively.

% \subsubsection{Index for Efficient Marginal Gain Computation}
% It is noticed that the computation of the marginal gain is the main bottleneck of Algorithm~\ref{al_samgreedy}. To address this issue, we propose two mapping indexes, \emph{forward list} and \emph{inverted list}.%, as shown in Fig.~\ref{fig:forward_list} and Fig.~\ref{fig:inverted_list} respectively. 

% The former is for nodes $u_i \in V \backslash R$, maintaining a blocked random walk list that could be blocked by node $u_i$.
% The latter is for random walk $W_i$, maintaining a list of node candidates that could block the influence of rumor set $R$ in random walk $W_i$. Meanwhile, the number of the intersection of the current protector set $P$ and each node candidate set is recorded and will be updated when a new node is added into $P$.

% \begin{figure*}[t]
% 	\hspace{0.8in}
% 	\begin{minipage}[b]{0.15\textheight}%{0.47\textwidth}
% 		\centering
% 		\begin{tabular}{|c||c|}
% 			\hline
% 			Node List & Blocked Random Walks \\ \hline
% 			$u_1$ & $W_1,W_3, W_k$ \\ \hline
% 			$u_2$ & $W_1,W_2$ \\ \hline
% 			$u_3$ & $W_3$ \\ \hline
% 			$\cdots$ & $\cdots$ \\ \hline
% 			$u_{n}$ & $W_2$ \\ \hline
% 		\end{tabular}
% 		\caption{Forward list}
% 		\label{fig:forward_list}
% 	\end{minipage}
% 	\hspace{1in}
% 	\begin{minipage}[b]{0.15\textheight}%{0.47\textwidth}
% 		\centering
% 		\begin{tabular}{|c||c|c|}
% 			\hline
% 			Random Walk List & Node Candidates & $\ic_{W_i}(P|R)$ \\ \hline
% 			$W_1$ & $u_1,u_2$ & 0 \\ \hline
% 			$W_2$ & $u_2,u_n$ & 0 \\ \hline
% 			$W_3$ & $u_1,u_3$ & 0\\ \hline
% 			$\cdots$ & $\cdots$ & $\cdots$\\ \hline
% 			$W_k$ & $u_1$ & 0 \\ \hline
% 		\end{tabular}
% 		\caption{Inverted list}
% 		\label{fig:inverted_list}
% 	\end{minipage}
% \end{figure*}
\subsection{Branch-and-Bound Framework}

As we analyzed above, \samgreedy~cannot obtain any theoretical guarantees because the objective function of \prob~is non-submodular. Then inspired by~\cite{DBLP:conf/kdd/ZhangLBMZ19}, we introduce a branch and bound framework to solve this problem effectively, and this solution can achieve a theoretical guarantee.

Algorithm~\ref{al_bab} shows the pseudo-code of the branch-and-bound framework.
We first initialize the global upper bound $U_G$ and global lower
bound $L_G$, and a max heap $H$ with each entry denoted as $\{P', V, U\}$, where $P'$ is the current node set that has been selected
as a protector set, $V$ is the set of a node that has not been considered yet, and $U$ is the upper bound influence block of the corresponding search space. $H$ is ordered by the upper bound value of each $P'$. While $L_G < U_G$, $H$ will pop the top entry that has the
maximum upper bound influence block. For each entry, if it matches the budget $k$ constraint, it will generate two new candidate sets ($P^a$ and $P^b$) by adding a new node $u \in V$ or not.
Then it computes the upper bound for each candidate set and updates $L_G$, $P$, and $H$ when $L^a>L_G$ and $U^a>L_G$, respectively.

\input{tex/al_BAB}
\subsection{Computing Upper Bound}

To estimate the upper bound of the current protector set $P^a$, we devise a submodular function ($\overline{\I}_{\Wu}(P|R)$ and $P = P^a \cup P^*$) as shown in Figure~\ref{fig:func} to compute the upper bound of $P^a$:\vspace{-0.2cm}
\begin{equation}
{\overline{\I}_{\Wu}(P|R)} = \left\{ {\begin{array}{*{20}{l}}
	l(\ic(P))	&	{\textrm{if $l(x)$ exists and }} \\
	&{ \textrm{$\ic(P^a) <\ic(P) < Tan(\ic(P^a))$}}\\
	\I_{\Wu}(P|R)			&	\textrm{otherwise}
	\end{array}} \right.\vspace{-0.2cm}
\end{equation}
Here, $\ic(P) = \ic_{\Wu}(P|R)$ for simplicity. $l(x)$ is the tangent through point ($\ic(P^a)$, $\I_{\Wu}(P^a|R)$) to function $\I_{\Wu}(P|R)$ and $Tan(\ic(P^a))$ is the x-coordinate of the tangent point. It is easy to see that $\overline{\I}_{\Wu}(P|R)$ is submodular as it concatenates two submodular functions for different domains. 

Furthermore, we have the following submodular function $\overline{\object}({\pr}|{\ru}) = \sum\nolimits_{u \in V\backslash {\ru}} {{\overline{\I}_u}} ({\pr}|{\ru})$ (here ${{\overline{\I}_u}} ({\pr}|{\ru}=  E[\overline{\I}_{\Wu}(\pr|\ru)]$ for any $\wk_u$) that
upper bounds the influence block function $\overline{\object}({\pr}|{\ru})$. It is also easy to see that $\overline{\object}({\pr}|{\ru}) $ is submodular as it is a sum of submodular functions. 

Due to the submodularity of $\overline{\object}({\pr}|{\ru})$, we turn to devise a greedy-based heuristic algorithm to find the upper bound for a given protector set $P^a$. In particular, we propose a sampling-based upper bound estimation algorithm to compute the upper bound for a given protector set.

\subsubsection{Sampling-based ComputeBound}
\input{./tex/al_GreedyBound}
As shown in algorithm~\ref{al_sbound}, it selects the node $u$ which maximizes the unit marginal gain%i.e., $(\overline{\object}({\pr} \cup \{ u \}|{\ru}) - \overline{\object}({\pr}|{\ru}))$ , 
to a candidate solution set $\pr$, until the budget $k$ is exhausted. 
%It is worth noting that we compute the unit marginal gain by the sampling random works.
In the end, it outputs set $P$, ${\object}(P|R)$ as $L^a$ and $\overline{\object}(P|R)$ as $U^a$.

%In order to obtain a more accurate approximation ratio, we devise a matrix-based solution for computing the upper bound in the following.

%\subsection{Matrix-based ComputeBound}
%\input{./tex/al_MatrixBound}

\subsection{Analysis of Solutions}\label{sec:Analysis}

In this section, we first analyze the approximate marginal gain computation in Algorithm~\ref{al_sbound} and show the proposed branch and bound framework with sampling-based computeBound can achieve a ($1-1/e-\epsilon$)-approximation factor through setting an appropriate sampling time $X$.
\vspace{-0.3cm}
\subsubsection{Approximate ratio of  SamComputeBound}\vspace{-0.2cm}

In algorithm~\ref{al_sbound}, it uses ${\overline{\I}'_u} ({\pr}|{\ru})$ which is computed according to the random walk sampling set as an estimator of ${\overline{\I}_u}({\pr}|{\ru})$. To estimate the expectation of ${\overline{\I}_{\Wu}(P|R)}$, we independently run $X$ random walks starting from $u$, and take the average of $\overline{\I}_{\Wu}(P|R) $ as the estimator. The proposed sampling process is equivalent to a simple random sampling with replacement, thus the estimator is unbiased. Then we use $\overline{\object}'({\pr}|{\ru}) = \sum\nolimits_{u \in V\backslash {\ru}} {{\overline{\I}'_u}} ({\pr}|{\ru})$ as a estimator of $\overline{\object}({\pr}|{\ru})$.

Next, we apply Hoeffding’s inequality~\cite{hoeffding1994probability} to bound the sample size $X$. Specifically, we have the following lemma.

\begin{lem}\label{Hoeffding}
	Given a protector set $P$ and a rumor set $R$, for two small constants $\epsilon$ and $\delta$, if $X \ge \frac{1}{2\epsilon^2}log\frac{n -|R|}{\delta}$, then $\mathbf{Pr}[|\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \ge\epsilon(n -|R||)] \le \delta$.
\end{lem}

$Proof.$ First, we have %$\mathbf{Pr}[|\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \ge \epsilon(n -|R|)]\le \mathbf{Pr}[\sum\nolimits_{u \in V\backslash {\ru}} |{{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})| \ge \epsilon(n -|R|)]$,
\begin{equation*}
\begin{aligned}
\mathbf{Pr}[&|\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \ge \epsilon(n -|R|)]\\&\le \mathbf{Pr}[\sum\nolimits_{u \in V\backslash {\ru}} |{{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})| \ge \epsilon(n -|R|)],
\end{aligned}
\end{equation*}
as $|\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \ge\epsilon(n -|R|) \ge \epsilon(n -|R|)$ implies $\sum\nolimits_{u \in V\backslash {\ru}} |{{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})|\ge \epsilon(n -|R|)$. Then, by the union bound, we have %$\mathbf{Pr}[\sum\nolimits_{u \in V\backslash {\ru}} |{{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})| \ge \epsilon(n -|R|)] \le  \sum\nolimits_{u \in V\backslash {\ru}} \mathbf{Pr}[|({{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})) \ge \epsilon].$
\begin{equation*}
\begin{aligned}
\mathbf{Pr}[\sum\nolimits_{u \in V\backslash {\ru}} &|{{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})| \ge \epsilon(n -|R|)] \le \\ &\sum\nolimits_{u \in V\backslash {\ru}} \mathbf{Pr}[|({{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru})) \ge \epsilon].
\end{aligned}
\end{equation*}

Since $0 \le {{\overline{\I}_u}} ({\pr}|{\ru})) \le 1$, we can apply Hoeffding’s
inequality~\cite{hoeffding1994probability} to bound the sample size $X$. Specifically, we
have %$\mathbf{Pr}[|({{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru}))| \ge \epsilon]\le exp(-2\epsilon^2X)$.
\begin{equation*}
\begin{aligned}
\mathbf{Pr}[|({{\overline{\I}'_u}} ({\pr}|{\ru}) - {{\overline{\I}_u}} ({\pr}|{\ru}))| \ge \epsilon]\le exp(-2\epsilon^2X).
\end{aligned}
\end{equation*}
Based on this, the following inequality immediately holds %$\mathbf{Pr}[|\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \ge\epsilon(n -|R|)] \le (n-|R|)exp(-2\epsilon^2X)$
\begin{equation*}
\begin{aligned}
\mathbf{Pr}[|&\overline{\object}'({\pr}|{\ru})  - \overline{\object}({\pr}|{\ru})  | \\&\ge\epsilon(n -|R|)] \le (n-|R|)exp(-2\epsilon^2X).
\end{aligned}
\end{equation*}
Let $(n-|R|)exp(-2\epsilon^2X) \le \delta$, then we can get $X \ge \frac{1}{2\epsilon^2}log\frac{n -|R|}{\delta}$, which completes the proof. $\blacksquare$


According to \cite{nemhauser1978analysis}, the greedy heuristic achieves an approximation factor
of $(1 - 1/e)$ for maximizing monotone and submodular functions. Based on Lemma~\ref{Hoeffding}, by a similar analysis presented in \cite{DBLP:conf/icde/LiYHC14}, the sampling-based greedy algorithm achieves a ($1-1/e-\epsilon$) approximation factor through setting an appropriate parameter $X$ with at least ($1-\delta$) probability.

\subsubsection{Approximate ratio of branch and bound}
The upper bounding techniques lead to a constant approximation ratio for the solution returned by the branch and bound framework. In particular, we have the following theorem.

\begin{thm}\label{ratio}
	The branch and bound framework with sampling-based computeBound achieves an approximation factor of ($1-1/e-\epsilon$) for the $\prob$ through setting an appropriate parameter $X$.
\end{thm}
$Proof.$ Let $P$ denote the solution outputted by Algorithm~3 and $P^*$ denote the optimal solution for sampling-based computeBound.
As we analyzed above, Algorithm~3 achieves a ($1-1/e-\epsilon$) approximation factor through setting an appropriate parameter $X$ with at least ($1-\delta$) probability. Then we have %$\overline{\object}(P|{\ru}) \ge (1-1/e-\epsilon)(\overline{\object}(P^*|{\ru})\ge (1-1/e-\epsilon)({\object}(P^* |{\ru}).$
\begin{equation*}
\begin{aligned}
\overline{\object}(P|{\ru}) &\ge (1-1/e-\epsilon)(\overline{\object}(P^*|{\ru})\\&\ge (1-1/e-\epsilon)({\object}(P^* |{\ru}).
\end{aligned}
\end{equation*}

Let $P_{out}$ denote the returned solution by Algorithm~2. For any branch that has not been searched, under the termination condition $L<U$. Then we have $\object(P_{out}|{\ru})\ge \overline{\object}(P|{\ru})$. Therefore, Algorithm~2 achieves $\object(P_{out}|{\ru})\ge (1-1/e-\epsilon)({\object}(P^* |{\ru})$.
$\blacksquare$



